{
  "name": "nlw",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITrivinho/NLW2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ITrivinho/NLW2020/issues"
  },
  "homepage": "https://github.com/ITrivinho/NLW2020#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
